Combinations	2012-04-18	29.7%
Path Sum	2012-10-13	29.6%
Pascal's Triangle II	2012-10-28	29.5%
Remove Duplicates from Sorted Array II	2012-04-19	29.5%
Remove Nth Node From End of List	2012-01-27	29.3%
Spiral Matrix II	2012-03-27	29.2%
Search in Rotated Sorted Array II	2012-04-19	29.0%
Populating Next Right Pointers in Each Node II	2012-10-28	28.8%
Palindrome Number	2012-01-04	28.7%
Minimum Depth of Binary Tree	2012-10-09	28.3%
Search in Rotated Sorted Array	2012-03-02	28.0%
Sum Root to Leaf Numbers	2013-02-18	27.9%
Valid Parentheses	2012-01-30	27.5%
Trapping Rain Water	2012-03-10	27.2%
3Sum Closest	2012-01-18	27.0%
Length of Last Word	2012-03-27	26.8%
Subsets	2012-04-18	26.8%
Longest Common Prefix	2012-01-17	26.7%
Valid Sudoku	2012-03-03	26.6%
Jump Game	2012-03-24	26.5%
Subsets II	2012-06-25	26.5%
Path Sum II	2012-10-14	26.5%
Unique Paths II	2012-03-28	26.5%
N-Queens II	2012-03-20	26.3%
Convert Sorted List to Binary Search Tree	2012-10-02	26.3%
Search for a Range	2012-03-02	26.3%
Count and Say	2012-03-05	26.1%
Longest Consecutive Sequence	2013-02-13	25.9%
Triangle	2012-10-29	25.8%
Partition List	2012-04-30	25.7%
Binary Tree Zigzag Level Order Traversal	2012-09-28	25.6%
Flatten Binary Tree to Linked List	2012-10-14	25.6%
Unique Binary Search Trees II	2012-08-27	25.6%
Pow(x, n)	2012-03-19	25.5%
Combination Sum	2012-03-06	25.5%
Permutations II	2012-03-16	25.5%
Next Permutation	2012-02-25	25.4%
Insertion Sort List	2013-11-12	25.3%
Validate Binary Search Tree	2012-08-31	25.3%
N-Queens	2012-03-19	25.0%
Add Binary	2012-04-02	24.9%
Construct Binary Tree from Inorder and Postorder Traversal	2012-09-30	24.7%
Construct Binary Tree from Preorder and Inorder Traversal	2012-09-30	24.5%
Reverse Linked List II	2012-06-27	24.5%
Letter Combinations of a Phone Number	2012-01-26	24.3%
Remove Duplicates from Sorted List II	2012-04-22	24.2%
Edit Distance	2012-04-04	24.1%
Palindrome Partitioning	2013-02-27	24.0%
Gas Station	2013-09-28	23.2%
Reverse Nodes in k-Group	2012-02-15	23.0%
Distinct Subsequences	2012-10-18	22.8%
Combination Sum II	2012-03-06	22.8%
Longest Substring Without Repeating Characters	2011-05-15	22.7%
Anagrams	2012-03-19	22.4%
Add Two Numbers	2011-11-01	22.3%
Jump Game II	2012-03-16	22.3%
Merge k Sorted Lists	2012-02-13	22.1%
ZigZag Conversion	2011-12-05	21.8%
Two Sum	2011-03-13	21.8%
4Sum	2012-01-26	21.5%
Sqrt(x)	2012-04-03	21.4%
Rotate List	2012-03-27	21.3%
Best Time to Buy and Sell Stock III	2012-11-06	21.2%
Longest Palindromic Substring	2011-11-11	21.1%
Recover Binary Search Tree	2012-09-01	20.9%
First Missing Positive	2012-03-08	20.8%
Insert Interval	2012-03-27	20.4%
Permutation Sequence	2012-03-27	20.4%
Scramble String	2012-04-30	20.2%
Maximal Rectangle	2012-04-23	20.1%
Implement strStr()	2012-02-18	19.7%
Largest Rectangle in Histogram	2012-04-22	19.7%
Merge Intervals	2012-03-26	19.6%
Copy List with Random Pointer	2013-10-03	19.6%
Restore IP Addresses	2012-08-07	19.6%
Spiral Matrix	2012-03-24	19.5%
Clone Graph	2013-09-24	19.4%
Sudoku Solver	2012-03-04	19.4%
Word Search	2012-04-18	19.2%
Multiply Strings	2012-03-12	18.9%
Regular Expression Matching	2012-01-08	18.8%
Evaluate Reverse Polish Notation	2013-11-27	18.7%
Binary Tree Maximum Path Sum	2012-11-07	18.5%
Word Break	2013-10-04	18.4%
Sort List	2013-11-16	18.2%
Simplify Path	2012-04-03	18.2%
Longest Valid Parentheses	2012-02-29	18.2%
Reorder List	2013-11-02	17.9%
Interleaving String	2012-08-30	17.6%
3Sum	2012-01-17	16.8%
Palindrome Partitioning II	2013-02-28	16.8%
Minimum Window Substring	2012-04-15	16.4%
Substring with Concatenation of All Words	2012-02-23	16.3%
Candy	2013-09-30	15.9%
Median of Two Sorted Arrays	2011-03-27	15.6%
Word Ladder	2013-02-10	15.4%
Decode Ways	2012-06-25	15.2%
Divide Two Integers	2012-02-18	15.1%
Surrounded Regions	2013-02-21	14.6%
String to Integer (atoi)	2011-12-26	14.6%
Text Justification	2012-04-03	13.1%
Word Break II	2013-10-05	12.8%
LRU Cache	2013-11-09	11.7%
Wildcard Matching	2012-03-15	11.4%
Valid Number	2012-04-02	9.9%
Max Points on a Line	2013-11-22	9.4%
Word Ladder II	2013-02-10	8.3%